[settings]
indent=4
combine_star=1
combine_as_imports=1
order_by_type=1
include_trailing_comma=1
multi_line_output=3
lines_after_imports=2
known_future_library=future
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
